<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project One</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body id="ibody">
    <header>
        <nav id="main_navbar">
            <div id-="navbar-container">
                <ul>
                    <li id="onpage"><a href="index.html">HOME</a></li>
                    <li><a href="songs.html">SONGS</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="border">
        <div id="fwrap">
            <div id="sitename">
                <h1>Santiago</h1>
            </div>
        </div>
    </div>
</body>